WEB_PORT= # app/webを起動するポート番号
DB_PORT= # dbを起動するポート番号
PMA_PORT= # phpmyadminを起動するポート番号

MYSQL_ROOT_PASSWORD= # rootのパスワード
MYSQL_USER= # root以外で作成するユーザー名
MYSQL_PASSWORD= # root以外で作成するユーザーパスワード
MYSQL_DB_NAME= # 作成したdb名

TZ= # タイムゾーン